{
    "foobar": {
        "foo": "foo",
        "bar": [],
        "closures": {
            "baz": {}
        },
        "qux": [
            "qux",
            "qux"
        ],
        "ter": [],
        "qua": {
            "name": {
                "foo": "bar"
            }
        },
        "quin": []
    }
}
